[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = {{domain}}
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = yes
 rdns = false

[realms]
 {{dns}} = {
 }

 {{domain}} = {
 }

[domain_realm]
 {{dns_lowercase}} = {{dns}}
 .{{dns_lowercase}} = {{dns}}
 {{domain_lowercase}} = {{domain}}
 .{{domain_lowercase}} = {{domain}}
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
