[sssd]
domains = {{domain_lowercase}}
config_file_version = 2
services = nss, pam, pac

[domain/{{domain_lowercase}}]
id_provider = ad
ad_domain = {{domain_lowercase}}
ad_server = {{sssd_ad_server}}
auth_provider = ad
chpass_provider = ad
access_provider = ad
#ad_access_filter = (&(memberOf=cn=staff,ou=users,ou=lifesci,dc=ad,dc=lifesci,dc=dundee,dc=ac,dc=uk)(unixHomeDirectory=*))

krb5_realm = {{domain}}
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
krb5_store_password_if_offline = True
default_shell = /bin/bash

ldap_schema = ad
#ldap_id_mapping = True
ldap_id_mapping = False


use_fully_qualified_names = False
fallback_homedir = /home/%u

# caching credentials
cache_credentials = true

